<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main\scr_player.cs">
    <Files>
      <File FileName="Assets\Scripts\Main\scr_player.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\Main\scr_UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\Weapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main\scr_camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>